StorageAccountConnectionString=<STORAGE_ACCOUNT_CONNECTION_STRING>
StorageAccountContainerName=<STORAGE_ACCOUNT_CONTAINER_NAME>
EventHubConnectionString=<EVENT_HUB_CONNECTION_STRING>
EventHubName=<EVENT_HUB_NAME>
